<!-- ContentArea -->
<div class="contentArea">
    <h2 class="contentArea__tit">CONTENTS</h2>
    <ul class="contentArea__list">
        <li><a href="{$root}">
            <figure>
                <img class="only-pc" src="{$root}common/imgs/bnr-top.jpg" alt="image photo">
                <img class="only-sp" src="{$root}common/imgs/bnr-top_sp.jpg" alt="image photo">
            </figure>
            <p><span>TOP</span>トップ</p>
        </a></li>
        <li><a href="{$root}position/">
            <figure>
                <img class="only-pc" src="{$root}common/imgs/bnr-position.jpg" alt="image photo">
                <img class="only-sp" src="{$root}common/imgs/bnr-position_sp.jpg" alt="image photo">
            </figure>
            <p><span>COMPACT CITY</span>便利な毎日をつなぐ<br class="only-sp">駅前の充実</p>
        </a></li>
        <li><a href="{$root}location/">
            <figure>
                <img class="only-pc" src="{$root}common/imgs/bnr-location.jpg" alt="image photo">
                <img class="only-sp" src="{$root}common/imgs/bnr-location_sp.jpg" alt="image photo">
            </figure>
            <p><span>GROWTH LIFE</span>健やかな暮らしに<br class="only-sp">つなぐ住環境</p>
        </a></li>
        <li><a href="{$root}redevelopment/">
            <figure>
                <img class="only-pc" src="{$root}common/imgs/bnr-redevelopment.jpg" alt="image photo">
                <img class="only-sp" src="{$root}common/imgs/bnr-redevelopment_sp.jpg" alt="image photo">
            </figure>
            <p><span>REBIRTH <br class="only-sp">PROJECT</span>街を未来につなぐ<br class="only-sp">プロジェクト</p>
        </a></li>
        <li><a href="{$root}access/">
            <figure>
                <img class="only-pc" src="{$root}common/imgs/bnr-access.jpg" alt="image photo">
                <img class="only-sp" src="{$root}common/imgs/bnr-access_sp.jpg" alt="image photo">
            </figure>
            <p><span>ACCESS</span>横浜も都心も<br class="only-sp">つなぐアクセス</p>
        </a></li>
        <li><a href="{$root}design/">
            <figure>
                <img class="only-pc" src="{$root}common/imgs/bnr-design.jpg" alt="image photo">
                <img class="only-sp" src="{$root}common/imgs/bnr-design_sp.jpg" alt="image photo">
            </figure>
            <p><span>DESIGN</span>新時代につなぐ<br class="only-sp">レジデンス</p>
        </a></li>
        <li><a href="{$root}plan/">
            <figure>
                <img class="only-pc" src="{$root}common/imgs/bnr-plan.jpg" alt="image photo">
                <img class="only-sp" src="{$root}common/imgs/bnr-plan_sp.jpg" alt="image photo">
            </figure>
            <p><span>PLAN</span>心地よく家族を<br class="only-sp">つなぐプラン</p>
        </a></li>
        <li><a href="{$root}brand/">
            <figure>
                <img class="only-pc" src="{$root}common/imgs/bnr-brand.jpg" alt="image photo">
                <img class="only-sp" src="{$root}common/imgs/bnr-brand_sp.jpg" alt="image photo">
            </figure>
            <p><span>BRAND</span>一生ものに、住む。<br class="only-sp">ザ・パークハウス</p>
        </a></li>
    </ul>
</div>
<!-- /ContentArea -->